<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body class="d-flex flex-column h-100">

<footer class="footer mt-auto py-3 bg-light" th:fragment="footer">
    <div class="container">
        <span class="text-muted">© IBM Garage</span>
    </div>
</footer>

</body>

</html>