<!doctype html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/header :: head ('로그인')"></head>

<body class="text-center d-flex flex-column h-100">
<header th:replace="layout/header :: header"></header>

<main class="form-signin">
    <div class="main-box">
    <div action="/auth/user/login" method="post">
        <div class=" wrapper info-wrapper">
        	<div class="birth-wrapper wrapper disp">
        		<div class="text-width"> 생년월일 : </div>
        		<input class="input-design" placeholder="0000.00.00" />
        	</div>
        	<div class="gender-wrapper wrapper disp">
        		<div class="text-width"> 성별 : </div>
        		<button class="btn-design">남성</button>
        		<button class="btn-design">여성</button>
        	</div>
        	<button id="get-ins-btn" class="input-btn-design"> 맞춤 상품 확인하기 </button>
        </div>
        </div>
        <div id="ins-recom-list" class=" wrapper ins-recom-box">
        	<div class="list">추천상품</div>
        	<div class="list">
        		<div>Top 1</div>
        	</div>
        	<div class="list">
        		<div>Top 2</div>
        	</div>
        	<div class="list">
        		<div>Top 3</div>
        	</div>
        </div>
       <!-- <form action="/auth/user/login" method="post">
            <h1 class="h3 fw-normal">로그인</h1>
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                아이디 혹은 비밀번호가 잘못 입력되었습니다.
            </div>
            <div th:if="${param.logout}" class="alert alert-primary" role="alert">
                로그아웃이 완료되었습니다.
            </div>
            <div class="form-floating m-3">
                <input type="text" name="username" class="form-control" id="username" placeholder="아이디를 입력하세요." required="required">
                <label for="username">아이디</label>
            </div>
            <div class="form-floating m-3">
                <input type="password" name="password" class="form-control" id="password" placeholder="패스워드를 입력하세요." required="required">
                <label for="password">패스워드</label>
            </div>
            <div class="checkbox mb-3">
                <input type="checkbox" value="remember-me">
                <label for="rememberMe" aria-describedby="rememberMeHelp">로그인 유지</label>
            </div>
            <button class="w-50 m-3 btn btn-lg btn-success" id="btn-login">로그인</button>
        </form>-->
        

    </div>
</main>

<footer th:replace="layout/footer :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script th:src="@{/js/user.js}"></script>
</body>

</html>