<!doctype html>
<html lang="en" class="h-100">

<head th:replace="layout/header :: head ('블로그')">
</head>


<body class="d-flex flex-column h-100">
    <header th:replace="layout/header :: header"></header>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <div class="p-2"></div>
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <a href="#" class="a-title">
                        <h3 class="mb-0 title" style="padding-bottom: 10px;">제목</h3>
                    </a>
                    <p class="card-text mb-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia repellendus dolore quibusdam voluptatibus libero consectetur, autem assumenda quis accusamus ratione qui. Nobis sit cumque deleniti, facilis praesentium magni voluptates
                        perspiciatis!LoremLoremLoremLoremLoremLoremLoremLorem
                    </p>
                    <div class="mb-1 text-muted" style="padding-top: 15px;">날짜</div>
                </div>
            </div>

            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <a href="#" class="a-title">
                        <h3 class="mb-0 title" style="padding-bottom: 10px;">제목</h3>
                    </a>
                    <p class="card-text mb-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia repellendus dolore quibusdam voluptatibus libero consectetur, autem assumenda quis accusamus ratione qui. Nobis sit cumque deleniti, facilis praesentium magni voluptates
                        perspiciatis!LoremLoremLoremLoremLoremLoremLoremLorem
                    </p>
                    <div class="mb-1 text-muted" style="padding-top: 15px;">날짜</div>
                </div>
            </div>

            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <a href="#" class="a-title">
                        <h3 class="mb-0 title" style="padding-bottom: 10px;">제목</h3>
                    </a>
                    <p class="card-text mb-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia repellendus dolore quibusdam voluptatibus libero consectetur, autem assumenda quis accusamus ratione qui. Nobis sit cumque deleniti, facilis praesentium magni voluptates
                        perspiciatis!LoremLoremLoremLoremLoremLoremLoremLorem
                    </p>
                    <div class="mb-1 text-muted" style="padding-top: 15px;">날짜</div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© Spring Cloud</span>
        </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>